<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUME</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="images/flume-logo.png">
        <ul class="right-links">
            <li><a href="">About</a></li>
            <li><a href="">Discography</a></li>
            <li><a href="">Newsletter</a></li>
        </ul>
    </div>

    <div class="about">
        <h1>About Flume</h1>
        <p>Flume is a pioneering electronic producer, admired for exploring and melding complex sounds and making them sound like they've always existed.</p>
        <img src="images/flume-promo.jpg" alt="Flume aka Harley Streten">
        <button>Sign up for the newsletter</button>
    </div>

    <div class="discography">
        <h2>Discography</h2>
        <img src="images/Flume.jpg" alt="Flume (2012)">
        <p class="text">Flume</p>

        <img src="images/Flume (Deluxe).jpg" alt="Flume (Deluxe) (2012)">
        <p class="text">Flume (Deluxe)</p>

        <img src="images/Skin.jpg" alt="Skin (2016)">
        <p class="text">Skin</p>

        <img src="images/HTIF.jpg" alt="Hi This Is Flume (2019)">
        <p class="text">Hi This Is Flume</p>
    </div>

    <div class="quote">
        <h3>Hi This Is Flume</h3>
        <h4>- Flume</h4>
    </div>

    <div class="sign-up">
        <h5>Stay Connected</h5>
        <p>Get updates on new releases, merch, and tour dates. Sign up for the newsletter</p>
        <button>Sign up</button>
    </div>

    <div class="footer">Copyright © The Odin Project 2021</div>
</body>
</html>